page{
  background-color: #edeef7;
}
.news_item{
  background-color: #ffffff;
  /* 文章列表条目 */
  height: 160rpx;
  width: 720rpx;
  margin-left: 15rpx;
  border-radius: 0rpx;
  margin-top: 15rpx;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  box-shadow: 5rpx 5rpx 10rpx #96c1d1;
}
.news_item_hover{
  background-color: #a7c5eb;
  /* 文章列表条目 */
  height: 160rpx;
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 0rpx;
  margin-top: 15rpx;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  box-shadow: 5rpx 5rpx 10rpx #38606e inset;
}

.news_left{
  width: 202rpx;
  height: 160rpx;
  float: left;
}
.news_left image{
  /* padding-left: 5rpx; */
  width: 100%;
  height: 100%;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
}
.news_right{
  margin-left: 220rpx;
  height: 100%;
}
.news_date{
  width: 100%;
  font-size: 20rpx;
  color: #ffffff;
  display: block;
  position: relative;
  bottom: 37rpx;
  opacity: 0.6;
  background-color: #000000;
  text-align: center;
  border-radius: 0rpx 0rpx 30rpx 30rpx;
}
.news_title {
  width: 95%;
  font-size: 50rpx;
  font-weight:bold;
}
.news_data{
  width: 98%;
  font-size: 30rpx;
  color: #323232;
  text-align: right;
  padding-top: 50rpx;
}